{
  "name": "windowplant-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "npm run build && node scripts/check-site.mjs",
    "daily": "node scripts/daily-run.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^4.16.18",
    "typescript": "^5.6.3"
  },
  "devDependencies": {}
}
